Object directory stats for C:/Users/gi2/source/repos/cybertalk/.git/objects:
04 :       1 files
07 :       1 files
11 :       1 files
15 :       1 files
1a :       1 files
2d :       1 files
2f :       1 files
33 :       1 files
3b :       1 files
3c :       1 files
3e :       1 files
41 :       1 files
42 :       1 files
45 :       2 files
56 :       2 files
58 :       1 files
5a :       1 files
5d :       1 files
6b :       1 files
6c :       1 files
6e :       1 files
70 :       1 files
74 :       1 files
77 :       1 files
79 :       1 files
86 :       1 files
92 :       1 files
9c :       1 files
9e :       1 files
a4 :       1 files
a6 :       1 files
a8 :       1 files
aa :       1 files
ae :       1 files
b6 :       1 files
b7 :       1 files
ba :       1 files
be :       1 files
c0 :       1 files
c7 :       1 files
d3 :       2 files
d7 :       1 files
d8 :       1 files
db :       1 files
de :       1 files
ed :       1 files
f4 :       1 files
fb :       2 files
Total: 52 loose objects